<!--#include virtual="/header_footer/header-index.html" -->  

<div id="announcements">
  <h2>Upcoming Events</h2>
  <iframe id="agenda"
  src="http://www.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=phrivnjgo1i6s4iisp61ige25g%40group.calendar.google.com&amp;color=%23528800&amp;ctz=America%2FLos_Angeles"
  style=" border-width:0 " width="300" height="500" frameborder="0" scrolling="no">
  </iframe>
</div>

<div id="constant_home"><!-- This stuff shouldn't change over time... -->  

<div id="execs">

  <h2>Congratulations to our 2016-2017 Executive Board!</h2>
  <p>
President: Elizabeth Chu <br>
Vice President: Joy Gu<br>
VP of Outreach: Angela Lin<br>
VP of Corporate Relations: Waverly Runion<br>
Secretary: Annie Pan<br>
Treasurer: Tanisha Randhawa<br>


<div id="officer-apps">
<h2>Apply to be a Fall 2016 Officer!</h2>
<p>Apply <a href="https://docs.google.com/document/d/19lDiJdVr1Iuu7dr9KW3wbGxrz9Zp-3VfcwCEpw8YBEw/edit" target="_blank">here</a> to be an officer for next semester! Officer descriptions and responsibilities can be found <a href="https://docs.google.com/document/d/12_6J1TbcgxhGLkW-NuZYgsfBqCkaVHQqf2084j0ek8s/edit" target="_blank">here</a> and the application is due Sunday, April 3rd.


<!--
<!-- EMAIL SIGNUP -->
<div id="email_signup">
  <h2 class="email-signup">Sign-up for our mailing list:</h3>
	<p>We are transitioning to Berkeley's own email service - Berkeley Mailing List. If you would like to keep updated with SWE Berkeley's events, click <a href="https://calmail.berkeley.edu/manage/list/listinfo/swe.berkeley@lists.berkeley.edu">here</a> to subscribe to our new mailing list: swe.berkeley@lists.berkeley.edu. Make sure to enter the email address that you would like to receive your SWEmail. You may also enter your name and a privacy password if you want.</p>  
<!--<form method="post" action="/contacts.shtml">
  <input class="emailInput" type="text" size="14" maxlength="30" name="email"/>
  <input type="submit" value="Submit" />
  <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH">
  <iframe src="http://api.recaptcha.net/noscript?k=6Lc8MMISAAAAAOg2ro7IqXtg-vRZbr0VofefDrZH"></iframe><br />
  </script>
  </form>-->
</div><!-- EMAIL SIGNUP (END)-->


<div id="committees">
    <h2>Get involved and apply for a Committee</h2>
  <p>
<a href="http://www.tinyurl.com/swe-committee-s16" target="_blank">Apply</a> to be part of a committee!
</p>
<p>
Committee descriptions can be found <a href="http://swe.berkeley.edu/committees/">here</a>. 
</div>

<div id="committees">
    <h2>Join the House Program</h2>
<p>House sign-ups are due 2/4 and the form can be found <a href="http://tinyurl.com/swe-hp-2015" target="_blank">here</a>.</p>
<p>Click <a href="http://swe.berkeley.edu/house/">here</a> for more information about our house program.
</p>

</div>

<div id="corporate-thanks">
  <h2>Thank You for Your Support!</h2>
  <p>
  We thank all of our <a href="/sponsors/">corporate sponsors</a> for their support.
  If you are interested in becoming a sponsor, check out our <a href="/corporatepackage/">Corporate Packages page</a>.
  </p>
</div>

<div id="national_plug">
  <h2>Become a National Member</h2>
  <p>
  If you are interested in becoming a national member of <a href="http://www.swe.org" target="_blank">Society of Women Engineers</a>
  you can learn more
  <a href="/nationalmember/">here</a>.
  National membership offers the support of a strong network in academia, government, and industry.
  It also makes you eligible for the more than $500,000 in scholarships awarded each year.
  </p>
</div>

<!-- BUY T-SHIRTS -->
<div id="tshirts">
  <h2>SWE T-Shirts</h2>
  <p>
	Come to our general meetings to purchase a SWE t-shirt! </p>
<p>$15 for anyone, or $10 for national members
  </p><p>
  <img src="/index/2015_shirt_front.png" style="height:180px"/>
  <img src="/index/2015_shirt_back.png" style="height:180px"/>
  </p>
</div>

<div>
<h2>Donate</h2>
<p>If you're interested in donating to our chapter, please click the PayPal link below (Companies, please refer to our <a href="http://swe.berkeley.edu/corporatepackage/">Corporate Package</a>).
</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="swe.berkeley@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Society of Women Engineers">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:donatebutton.png:NonHostedGuest">
<input type="image" src="http://swe.berkeley.edu/index/donatebutton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<br><br>
<a href="https://www.ocf.berkeley.edu">
    <img src="https://www.ocf.berkeley.edu/hosting-logos/ocfbadge_mini8.png"
        alt="Hosted by the OCF" style="border: 0;" />
</a>


</div><!-- end of persistent index.html stuff -->

<!--#include virtual="/header_footer/footer.html" -->
